*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #F1EFEF;
}

h3{
  color: #191717;
  font-size: 2rem;
  font-family: 'Sawarabi Gothic', sans-serif;
}

.outerBox{
  display: flex; 
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  height: 99vh;
  gap: 50px;
}

.records{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.records input{
  width: 40px;
  height: 40px;
}

.button-container{
  display: flex;
  gap: 40px;
}

.button{
  width: 100px;
  padding: 5px;
  border-radius: 2px;
  cursor: pointer;
  background-color: #F0F0F0;
  font-weight: 600;
  font-family: 'Advent Pro', sans-serif;
  font-size: 15px;
}

.linkDecoration{
  text-decoration: none;
  color: #191717;
}



/* from here its Create Record section */



.create-outbox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 99.9vh;
  padding-left: 250px;
}

.inputFields{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inputdiv{
  display: flex;
  gap: 40px;
  margin-bottom: 40px;
}


.dynamicField{
  display: flex;
  gap: 30px;
  margin-bottom: 40px;
}

.qualification-input{
  margin: 8px;
}

.addButtion{
  display: flex;
  gap: 10px;
}

.addButtion button{
  cursor: pointer;
  width: 20px;
  border-radius: 4px;
  border-color: #000000;
  
}

.removeButton{
  cursor: pointer;
  width: 20px;
  border-radius: 4px;
  border-color: #000000;
}

.save-delete{
  display: flex;
  left: 30px;
  gap: 400px ;
  align-items: center;
  justify-content: center;
}

.imagefile{
  position: absolute;
  top: 150px;
  left: 700px;
  /* background-color: aqua; */
  width: 100px;
  height: 100px;
  cursor: pointer;
}

.imagefile img{
  width: 100px;
  height: 100px;
  margin-right: auto;
}


/* viewpage */


.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th, .table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

.table th {
  background-color: #f2f2f2;
}

.tableImage {
  max-width: 70px;
  max-height: 70px;
  object-fit: cover;
  border-radius: 20%;
}

ul{
  list-style-type: none
}

.tableButton button{
  padding: 2px;
  margin-right: 6px;
}

.tableContainer{
  padding: 50px;
  padding-top: 90px;
}


/* edit page */


.editOuterContainer{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding: 500px;
}


.editPicture{
  width: 50px;
  height: 50px;
padding-bottom: 90px;
}

.editPicture img{
  width: 80px;
  height: 80px;
}

.editControlButton{
  display: flex;
  gap: 5px;
}

.editControlButton button{
  width: 150px;
  cursor: pointer;
}


